@import "ui-variables";
@import "octicons";

.rails-model-schema {
  padding: 2em;
  overflow: auto;
  height: 100%;
  table {
    border-collapse: collapse;
    border-spacing: 0;
    empty-cells: show;
    font-size: 1.2em;
    border: 1px solid #cbcbcb;
  }
  thead {
    text-align: left;
    vertical-align: bottom;
  }
  th {
    background-color: #cbcbcb;
    color: #525D64;
  }
  th, td {
    padding: 0.5em 1em;
    border-left: 1px solid #cbcbcb;
  }
  .instructions {
    padding: 1em 0em;
    ul {
      margin: 0;
      padding: 0em 1.5em;
      list-style-type: circle;
      color: #888;
      font-style: italic;
    }
    p {
      margin-bottom: 6px;
    }
  }
  .copy-name {
    padding-right: 0.5em;
  }
  .copy-name, .go-to-schema-line {
    cursor: pointer;
    color: darken(#cbcbcb, 40);
    &:hover {
      color: #cbcbcb;
    }
  }
  .inline-icon {
    padding-left: 0.2em;
    padding-right: 0.2em;
  }
  .attribute-name {
    display: inline-block;
    max-width: 12em;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
